@media (max-width: 1222px) {
    .container {
        grid-template-columns: repeat(3, 250px);
    }
}

@media (max-width: 860px) {
    .container {
        grid-template-columns: repeat(2, 250px);
    }
}
@media (max-width: 550px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
        width: 90%;
    }
    .product {
        flex-direction: row;
    }
    .product img {
        transition: all .3s;
        border-radius: 10px;
        width: 150px;
        height: 150px;
    }
    .descricao-produto {
        justify-content: flex-start;
        align-items: flex-start;
        text-align: start;
    }
    
    .descricao-produto p {
        font-size: 14px;
    }
    .nav-bar {
        gap: 10px;
    }
}
